

<html>
  <head>

	<style>
    body{
	background-color: lightblue;
   }
   K1 {
   font-family: times new roman;
text-align: center;
color: black;
font-size: 40px;
}
h1 {
font-family: impact;
text-align: center;
color: black;
font-size: 60px
}
p{
font-family: arial;
text-align: center;
color: black;
font-size: 30px;

    
p{
background-color: black;
 text-align: center;
  color: red;
  font-family: "Lucida Console", "Courier New", monospace;
			 font-size: 70px;
}
    
      body {
background-color: Blue;
}

L1 {
color: white
font-family: "Brush Script MT",cursive
}

L2{
color: black
font-family: "Brush Script MT",cursive
}

L3{
color: white
font-family: "Brush Script MT",cursive
}

L4{
color: black
font-family: "Brush Script MT",cursive
}

L5{
color: white
font-family: "Brush Script MT",cursive
}

    </style>
  </head>
  <body>

<h1>Kai_9900_</h1>
<p>Hala'i Kon</p>
<p><b>Lucian Dolatre</b>is one of the few students prone to being
late by working </p>  
<p>Zach Shibata</p>  
<p>Ellis Robertsa</p>   
<p>Kyan Hideki Matsushima</p>
          <p>Charles Schulberg</p> 
	<p>Mr. Cazinha, the okayest teacher</p> 
<p>Alexander Kloetzela</p>
<p>Jason Park</p> 
<h1>Koby Vuong</h1>    
    <p>I like cheese</p>
	<p>Sammie Ikeda</p>    

    <L1>D</L1>
<L2>a</L2>
<L3>v</L3>
 <L4>i</L4>
<L5>d</L5>
<p>Jacob Tong</p>
	<p>style="color:MediumBlue;border:5px double dashed Red;">Cyrus Kaneshiro</p>
	<p>Mr. Cazinha</p>    

  </body>
</html>

